@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 0 0% 100%;

  --foreground: 222 47% 11%;

  --border: 214 32% 91%;

  --card: 0 0% 98%;

  --card-foreground: 222 47% 11%;

  --card-border: 214 20% 93%;

  --sidebar: 210 20% 96%;

  --sidebar-foreground: 222 47% 11%;

  --sidebar-border: 214 20% 90%;

  --sidebar-primary: 217 91% 60%;

  --sidebar-primary-foreground: 0 0% 100%;

  --sidebar-accent: 214 32% 91%;

  --sidebar-accent-foreground: 222 47% 11%;

  --sidebar-ring: 217 91% 60%;

  --popover: 0 0% 96%;

  --popover-foreground: 222 47% 11%;

  --popover-border: 214 20% 88%;

  --primary: 217 91% 60%;

  --primary-foreground: 0 0% 100%;

  --secondary: 214 32% 91%;

  --secondary-foreground: 222 47% 11%;

  --muted: 210 20% 94%;

  --muted-foreground: 215 16% 47%;

  --accent: 210 40% 92%;

  --accent-foreground: 222 47% 11%;

  --destructive: 0 84% 60%;

  --destructive-foreground: 0 0% 100%;

  --input: 214 32% 84%;
  --ring: 217 91% 60%;
  --chart-1: 217 91% 60%;
  --chart-2: 142 76% 36%;
  --chart-3: 280 87% 65%;
  --chart-4: 38 92% 50%;
  --chart-5: 340 82% 52%;

  --font-sans: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: "JetBrains Mono", Menlo, monospace;
  --radius: .5rem; /* 8px */
  --shadow-2xs: 0px 1px 2px 0px hsl(220 43% 11% / 0.05);
  --shadow-xs: 0px 1px 2px 0px hsl(220 43% 11% / 0.06);
  --shadow-sm: 0px 1px 2px 0px hsl(220 43% 11% / 0.06), 0px 1px 3px 0px hsl(220 43% 11% / 0.10);
  --shadow: 0px 1px 2px 0px hsl(220 43% 11% / 0.06), 0px 2px 4px -1px hsl(220 43% 11% / 0.10);
  --shadow-md: 0px 2px 4px -1px hsl(220 43% 11% / 0.06), 0px 4px 6px -1px hsl(220 43% 11% / 0.10);
  --shadow-lg: 0px 4px 6px -2px hsl(220 43% 11% / 0.05), 0px 10px 15px -3px hsl(220 43% 11% / 0.10);
  --shadow-xl: 0px 10px 10px -5px hsl(220 43% 11% / 0.04), 0px 20px 25px -5px hsl(220 43% 11% / 0.10);
  --shadow-2xl: 0px 25px 50px -12px hsl(220 43% 11% / 0.25);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 222 47% 11%;

  --foreground: 210 20% 98%;

  --border: 217 33% 17%;

  --card: 220 39% 13%;

  --card-foreground: 210 20% 98%;

  --card-border: 217 33% 15%;

  --sidebar: 218 40% 15%;

  --sidebar-foreground: 210 20% 98%;

  --sidebar-border: 217 33% 17%;

  --sidebar-primary: 217 91% 60%;

  --sidebar-primary-foreground: 0 0% 100%;

  --sidebar-accent: 215 28% 17%;

  --sidebar-accent-foreground: 210 20% 98%;

  --sidebar-ring: 217 91% 60%;

  --popover: 218 40% 17%;

  --popover-foreground: 210 20% 98%;

  --popover-border: 217 33% 19%;

  --primary: 217 91% 60%;

  --primary-foreground: 0 0% 100%;

  --secondary: 215 28% 17%;

  --secondary-foreground: 210 20% 98%;

  --muted: 215 25% 19%;

  --muted-foreground: 217 11% 65%;

  --accent: 214 20% 21%;

  --accent-foreground: 210 20% 98%;

  --destructive: 0 62% 50%;

  --destructive-foreground: 0 0% 100%;

  --input: 217 33% 24%;
  --ring: 217 91% 60%;
  --chart-1: 217 91% 70%;
  --chart-2: 142 76% 56%;
  --chart-3: 280 87% 75%;
  --chart-4: 38 92% 65%;
  --chart-5: 340 82% 67%;

  --shadow-2xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.30);
  --shadow-xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.35);
  --shadow-sm: 0px 1px 2px 0px hsl(0 0% 0% / 0.35), 0px 1px 3px 0px hsl(0 0% 0% / 0.40);
  --shadow: 0px 1px 2px 0px hsl(0 0% 0% / 0.35), 0px 2px 4px -1px hsl(0 0% 0% / 0.40);
  --shadow-md: 0px 2px 4px -1px hsl(0 0% 0% / 0.35), 0px 4px 6px -1px hsl(0 0% 0% / 0.40);
  --shadow-lg: 0px 4px 6px -2px hsl(0 0% 0% / 0.30), 0px 10px 15px -3px hsl(0 0% 0% / 0.40);
  --shadow-xl: 0px 10px 10px -5px hsl(0 0% 0% / 0.25), 0px 20px 25px -5px hsl(0 0% 0% / 0.40);
  --shadow-2xl: 0px 25px 50px -12px hsl(0 0% 0% / 0.60);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}